{
  "name": "react-native-skeleton",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "run-android": "react-native run-android",
    "run-ios": "react-native run-ios",
    "test": "jest",
    "images": "node scripts/images.ts",
    "fonts": "node scripts/fonts.ts",
    "link-pkgs": "react-native link",
    "rename": "react-native-rename",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write {.,**}/*.js",
    "format:json": "prettier --write {.,**}/*.json",
    "format:md": "prettier --write {.,**}/*.md",
    "format:ts": "prettier --write {.,**}/*.{ts,tsx}",
    "check-format": "npx prettier -c \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "npx eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "android-gems": "cd android && bundle install && cd ..",
    "ios-gems": "cd ios && bundle install && cd ..",
    "pods": "cd ios && bundle exec pod install",
    "android-bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "ios-bundle": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios/main.jsbundle --assets-dest ios",
    "android-beta": "cd android && fastlane beta && cd ..",
    "ios-beta": "cd ios && fastlane beta && cd .."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "5.8.8",
    "@react-navigation/stack": "5.12.5",
    "@reduxjs/toolkit": "1.4.0",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "react": "17.0.1",
    "react-native": "0.63.0",
    "react-native-config": "1.4.1",
    "react-native-gesture-handler": "1.8.0",
    "react-native-responsive-screen": "1.4.1",
    "react-native-safe-area-context": "3.1.8",
    "react-native-screens": "2.13.0",
    "react-redux": "7.2.2",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/lodash": "4.14.165",
    "@types/react": "16.9.56",
    "@types/react-native": "0.63.33",
    "@types/react-redux": "7.1.11",
    "@types/redux-logger": "3.0.8",
    "@types/redux-persist": "4.3.1",
    "@typescript-eslint/eslint-plugin": "4.7.0",
    "@typescript-eslint/parser": "4.7.0",
    "babel-jest": "26.6.3",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "lint-staged": "10.5.1",
    "metro-react-native-babel-preset": "0.64.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2",
    "react-native-typescript-transformer": "1.2.13",
    "react-test-renderer": "17.0.1",
    "reactotron-react-native": "3.2.1",
    "reactotron-redux": "3.1.0",
    "reactotron-redux-saga": "4.2.1",
    "typescript": "4.0.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "npx eslint --fix"
    ],
    "*.md": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
